BEEKEEPER_URI=https://hive-manager:some-random-password@beekeeper.nodesummit.octoblu.com
DOCKER_COMPOSE_YAML_PATH=stacks/nodesummit/demo-docker-compose/docker-compose.yml
GITHUB_REPO=https://github.com/peterdemartini/octoswarm-stacks
INTERVAL=60
